<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <RadioGroup
            android:id="@+id/rg_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb_alipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:button="@null"
                android:drawableLeft="@mipmap/alipay"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/pay_select"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="支付宝"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z3" />

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="0dp" />

            <RadioButton
                android:id="@+id/rb_wechat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:button="@null"
                android:drawableLeft="@mipmap/wechat"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/pay_select"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="微信"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z3" />
        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="金额"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入充值金额   (金额必须为整数类型)"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/z2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥"
            android:textColor="@color/absolute_black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv2"
            android:background="@null"
            android:text="0.00"
            android:textColor="@color/absolute_black"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/but_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/nextbtn"
            android:enabled="false"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>
