<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="手机号"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:text="183****2301"
                android:textColor="@color/absolute_black"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:id="@+id/mailbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="邮箱"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:text="123****6@qq.com"
                android:textColor="@color/absolute_black"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="修改密码"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>