<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left_gray" />

        <TextView
            android:id="@+id/title_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <TextView
            android:id="@+id/title_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c2c2c2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="姓名"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv1"
                android:background="@null"
                android:hint="最少2个,最多15个字"
                android:textColorHint="@color/edittext_color" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="电话"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv2"
                android:background="@null"
                android:hint="11位"
                android:textColorHint="@color/edittext_color" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="地区"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:id="@+id/choose_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv3"
                android:gravity="center_vertical"
                android:text="省份 城市 县城"
                android:textColor="@color/edittext_color"
                android:textSize="@dimen/z2" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_right_gray" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="地址"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv4"
                android:background="@null"
                android:hint="最少5个,最多60个字"
                android:textColorHint="@color/edittext_color" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="邮政"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv6"
                android:background="@null"
                android:hint="6位邮政编码"
                android:textColor="@color/absolute_black"
                android:textColorHint="@color/edittext_color" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <com.zmh.zz.zmh.utlis.CheckBoxSample
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:color_background="@color/babyblue"
            app:color_border="@color/babyblue"
            app:size="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="设置成默认收货地址"
            android:textColor="@color/light_black"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>