<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="户名"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="豆豆"
                android:textColor="@color/absolute_black"
                android:textSize="@dimen/z2" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="开户行"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:id="@+id/tv_opening_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="35dp"
                android:text="请选择"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="卡号"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请绑定本人的银行卡"
                android:paddingRight="15dp"
                android:textColor="@color/absolute_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/z2" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="开户行支行"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的开户行支行"
                android:paddingRight="15dp"
                android:textColor="@color/absolute_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/z2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="上传照片 (银行卡正面以及手持银行卡正面照片)"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_add_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="15dp"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image_photo" />
    </LinearLayout>

</LinearLayout>