<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/title_back"
            android:layout_width="43dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="户名"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="豆豆"
                android:textColor="@color/absolute_black"
                android:textSize="@dimen/z2" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="开户行"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:id="@+id/opening_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="35dp"
                android:text="请选择"
                android:textColor="@color/edittext_color"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="卡号"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请绑定本人的银行卡"
                android:paddingRight="15dp"
                android:textColor="@color/absolute_black"
                android:textColorHint="@color/edittext_color"
                android:textSize="@dimen/z2" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="请输入手机183*****1231收到的短信验证码"
            android:textColor="#4D4D4D"
            android:textSize="@dimen/z1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="验证码"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@null"
            android:hint="请输入短信验证码..."
            android:textColor="@color/absolute_black"
            android:textColorHint="@color/edittext_color"
            android:textSize="@dimen/z2" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rim_babyblue"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/babyblue"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <com.zmh.zz.zmh.utlis.CheckBoxSample
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:color_background="@color/babyblue"
            app:color_border="@color/babyblue"
            app:size="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="同意用户协议"
            android:textColor="@color/babyblue"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/but_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nextbtn"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>