<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#99232323" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/title_back"
            android:layout_width="43dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rll_title"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/title_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z3" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@id/title_tool"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/title_tool"
                android:src="@mipmap/ff" />
        </RelativeLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_bonus_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:divider="@null" />
</LinearLayout>