<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="对方账户"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv1"
            android:background="@null"
            android:hint="用户ID/手机号/邮箱"
            android:paddingLeft="15dp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/z2" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/cc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="金额"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv2"
            android:background="@null"
            android:hint="请输入充值金额"
            android:paddingLeft="15dp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/z2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="预计到账时间10-01"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/z1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nextbtn"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>