<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/app_bar_white" />

    <RelativeLayout
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="法律条款"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="140dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="分享二维码给好友"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@mipmap/autonym" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="当前版本号:0001v1"
            android:textColor="@color/light_black"
            android:textSize="13dp" />
    </RelativeLayout>
</LinearLayout>