<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="\n       公告/2017年系统需要维护,请大家相互转告,哈哈哈。是是是三大飒飒大按时打算打算打打打打大大"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>