<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/app_bar_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/mailbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入您的新邮箱"
            android:textColorHint="@color/edittext_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp">

        <Button
            android:id="@+id/but_binding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/nextbtn"
            android:enabled="false"
            android:text="立即绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>