<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="手机号"
            android:paddingLeft="15dp"
            android:textColor="@color/absolute_black"
            android:textColorHint="@color/edittext_color"
            android:textSize="@dimen/z2" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rim_babyblue"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/babyblue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="验证码"
            android:paddingLeft="15dp"
            android:textColor="@color/absolute_black"
            android:textColorHint="@color/edittext_color"
            android:textSize="@dimen/z2" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:text="绑定遇到问题?"
        android:textColor="@color/babyblue"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp">

        <Button
            android:id="@+id/but_binding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/nextbtn"
            android:enabled="false"
            android:text="立即绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/z2" />
    </RelativeLayout>
</LinearLayout>