<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head_portrait"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="头像"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <com.zmh.zz.zmh.utils.CircleImageView1Util
                android:id="@+id/im_head_portrait"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:src="@mipmap/logo" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="ID"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="600000"
                android:textColor="@color/absolute_black"
                android:textSize="@dimen/z2" />

        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_express_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="快件地址"
                android:textColor="@color/light_black"
                android:textSize="@dimen/z2" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:text="修改/添加"
                android:textColor="#999999"
                android:textSize="@dimen/z2" />

            <ImageView style="@style/arrow_right_gray" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>