<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/forget_pad"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/title_back"
            android:layout_width="43dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/z3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_translucence"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入6-20位字母数字组合"
                android:inputType="textPassword"
                android:textColor="@color/log_edittext_color"
                android:textColorHint="@color/log_edittext_color2"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/z1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#AFBBBF" />


            <EditText
                android:id="@+id/et_password1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/view2"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:textColor="@color/log_edittext_color"
                android:textColorHint="@color/log_edittext_color2"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/z1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/but_affirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_translucence2"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/z3" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>