<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/babyblue"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginTop="75dp">

            <include layout="@layout/layout_authentic" />
        </RelativeLayout>

        <com.zmh.zz.zmh.utlis.CircleImageView2
            android:id="@+id/im_head_portrait"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/portrait" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/R1"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/essential_information"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="基本信息"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/z2" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_right_gray" />

                <View
                    style="@style/horizontal_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/certificate_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="证件照片"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/z2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv1"
                    android:text="未完善"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/z2" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_right_gray" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"></RelativeLayout>
</LinearLayout>