<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item_bankcard_select"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_bankcard_select_selected"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/check1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_bankcard_select_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_item_bankcard_select_logo"
            android:gravity="center_vertical"
            android:text="中国建设银行 (0123)"
            android:textColor="@color/light_black"
            android:textSize="@dimen/z2" />

        <ImageView
            android:id="@+id/iv_item_bankcard_select_logo"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/top_up" />
    </RelativeLayout>

</RelativeLayout>
